server {

    listen 80;
    server_name room-reservation-app;

    location / {
        proxy_pass http://app:8080/;
    }
    location ^~ /static {
        proxy_pass http://app:8080/static/;
    }
    location ^~ /healthz {
        proxy_pass http://app:8080/healthz;
    }
    location ^~ /vendor {
        proxy_pass http://app:8080/vendor;
    }
    location /stream {
        proxy_pass http://app:8080/stream;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}
